#BlueJ class context
comment0.target=Beetle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Beetle\ here.\r\n\ \r\n\ @author\ 1A\ Mukuna\ Mukuna\ Junior\ Student\ Number\:217082831\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Beetle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ moveBeetle()
comment3.params=
comment3.target=void\ lookForFood()
numComments=4
