#Greenfoot project file
class.Beetle.image=ladybug1.png
class.Beetle.superclass=greenfoot.Actor
class.Food.image=apple2.png
class.Food.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.MyWorld.image=bluerock.jpg
class.MyWorld.superclass=greenfoot.World
class.Shot.image=beeper.png
class.Shot.superclass=greenfoot.Actor
dependency1.from=Beetle
dependency1.to=Food
dependency1.type=UsesDependency
dependency2.from=Shot
dependency2.to=Beetle
dependency2.type=UsesDependency
dependency3.from=Shot
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Beetle
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Shot
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=GameOver
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=241
mainWindow.y=116
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameOver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Beetle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Shot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Food
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
