#Greenfoot project file
class.Bomb.image=bomb.png
class.Bomb.superclass=greenfoot.Actor
class.Boy.image=boy2.png
class.Boy.superclass=greenfoot.Actor
class.BrickWall.image=BrickWall60x30.png
class.BrickWall.superclass=greenfoot.Actor
class.Grab.image=lobster.png
class.Grab.superclass=greenfoot.Actor
class.Key.image=anchor.png
class.Key.superclass=greenfoot.Actor
class.MyWorld.image=sand2.jpg
class.MyWorld.superclass=greenfoot.World
class.Spider.image=lobster.png
class.Spider.superclass=greenfoot.Actor
dependency1.from=Bomb
dependency1.to=Boy
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Bomb
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Grab
dependency11.type=UsesDependency
dependency2.from=Boy
dependency2.to=BrickWall
dependency2.type=UsesDependency
dependency3.from=Boy
dependency3.to=Grab
dependency3.type=UsesDependency
dependency4.from=Boy
dependency4.to=Key
dependency4.type=UsesDependency
dependency5.from=Grab
dependency5.to=BrickWall
dependency5.type=UsesDependency
dependency6.from=Grab
dependency6.to=Boy
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BrickWall
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Key
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Boy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=129
mainWindow.y=0
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bomb
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Boy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Grab
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BrickWall
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Key
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=62
target7.name=CollectKeys_01
target7.type=PackageTarget
target7.width=100
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=MyWorld
