#Greenfoot project file
class.MyWorld.image=10888543_10152984594306007_8281151335628648454_n.jpg
class.MyWorld.superclass=greenfoot.World
class.leaf.image=leaf.png
class.leaf.superclass=greenfoot.Actor
class.wombat.image=wombat.png
class.wombat.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=wombat
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=leaf
dependency2.type=UsesDependency
dependency3.from=wombat
dependency3.to=leaf
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=600
mainWindow.width=685
mainWindow.x=105
mainWindow.y=34
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=leaf
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=wombat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
