#Greenfoot project file
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.beeper.image=beeper.png
class.beeper.superclass=greenfoot.Actor
class.pizza_cheese.image=pizza_cheese.png
class.pizza_cheese.superclass=greenfoot.Actor
class.rocket.image=rocket.png
class.rocket.superclass=greenfoot.Actor
dependency1.from=beeper
dependency1.to=pizza_cheese
dependency1.type=UsesDependency
dependency2.from=rocket
dependency2.to=beeper
dependency2.type=UsesDependency
dependency3.from=rocket
dependency3.to=pizza_cheese
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=rocket
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=pizza_cheese
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=beeper
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=600
mainWindow.width=731
mainWindow.x=110
mainWindow.y=0
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=beeper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=pizza_cheese
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=rocket
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
