#Greenfoot project file
class.Car.image=autos_01.png
class.Car.superclass=greenfoot.Actor
class.Flowers.image=sunflower.png
class.Flowers.superclass=greenfoot.Actor
class.Girl.image=girl1.png
class.Girl.superclass=greenfoot.Actor
class.MyWorld.image=paper.jpg
class.MyWorld.superclass=greenfoot.World
class.smiley.image=smiley5.png
class.smiley.superclass=greenfoot.Actor
dependency1.from=Car
dependency1.to=Girl
dependency1.type=UsesDependency
dependency2.from=Girl
dependency2.to=Flowers
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Flowers
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Girl
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=smiley
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=580
mainWindow.width=845
mainWindow.x=61
mainWindow.y=52
package.numDependencies=6
package.numTargets=5
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Flowers
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Girl
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=smiley
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
